"""
풀이 
3G4G(N)의 넓이 점화식 :
1. N = 1인 경우 : 1
1. N >= 2일 경우 :
    (1/2)*a^2 + (1/2)*2*a^2 + (1/2)*4*a^2 + (1/2)*8*a^2 + .... + n*a^2
    = (1/2)*(a^2 + 2a^2 + 4a^2 + 8a^2 ....) + ,,, 
    = (1/2)*(1+2+4+...+2^(N-2)) + 2^(N-1)
    = 1/2 + (1/2) * (2+4+...+2^(N-2)) + 2^(N-1)


    단,
    1) a=1이기 떄문에 a^2은 무시한다.
    2) for문으로 돌리면 N번째에 의도한 n이 아닌 1/2*n의 값이 나오기 때문에 마지막에 1/2*n을 더해주어 n값을 만든다.(i == N-1)
    
"""
N = int(input())
result = []

for i in range(N) :
    if i != N-1 :
        result.append(0.5 * 2**i)
    else :
        result.append(2**i)

# print(result)
print(sum(result))

"""
# 삼각사각한 넓이

처음에 변의 길이가 1인 정사각형이 있습니다.

처음 정사각형의 대각선을 한 변으로 하는 새로운 정사각형을 그립니다. 이 정사각형 변의 길이는 \sqrt{2} 입니다.

두 번째 정사각형의 대각선을 한 변으로 하는 새로운 정사각형을 그립니다. 이 정사각형 변의 길이는 2 입니다.

이러한 방식으로 정사각형을 계속 추가해갑니다.

삼각사각 수열 3G4G(N)은 이런 방식으로 그려진 도형의 전체 넓이 입니다.

3G4G(1)부터 3G4G(6)까지 첫 6개 숫자는 1, 2.5, 5.5, 11.5, 23.5, 47.5 입니다.

N이 주어졌을 때, 3G4G(N)을 구하는 프로그램을 작성하세요.

[입력]
삼각사각 수열에 들어갈 정수 N을 입력합니다.
(1 ≤ N ≤ 50)

[출력]
3G4G(N)을 출력합니다.

[입력 예시]
6

[출력 예시]
47.5
"""