N = int(input())

L = [10000, 1000, 100, 10, 1]
count = [0, 0, 0, 0, 0]
pay = 0

# 거스름 돈 구하기, 항상 낼 돈보다 큰 만원 단위를 내기 때문에 아래의 식으로 몇 만원을 낼지 구한다.
pay = ((N+10000) // L[0])
# 내야하는 만원 단위에서 N을 빼면 거스름돈을 구할 수 있다.
N = (pay*10000)-N

# 항상 나머지를 10000, 10000, 100, 10,1 원으로 나누기 위해 mod를 이용한다.
mod = N
# 이 예제에서 만원 단위로는 거스름돈을 받을 일이 없다. 그래서 1~len(L)까지 연산을 수행한다.(count[0]은 항상 0이다.)
for i in range(1, len(L)) :
    N = divmod(mod, L[i])
    count[i] += N[0]
    mod = N[1]
    
# 거스름돈을 줄 각 단위 지폐의 개수가 count[i]에 저장되었으니 이를 모두 더해주는 sum함수를 이용한다.
print(sum(count))