N = int(input())
math = input()

# 1. 전체 수식에서 math[i:i+3]까지의 합이 최대가 되는 부분을 구한다.(괄호 조건)
# 2. 괄호를 치지 않은 상태의 math 계산의 결과와, 첫 괄호를 쳤을 때 math 결과를 비교하고 후자가 높으면 저장한다.
# 3. 괄호가 하나 있는 식의 math 계산의 결과와, 두번째 괄호를 쳤을 때 math 결과를 비교하고 후자가 높으면 저장한다.
# 4. 위의 과정을 반복하다가, math[i:i+3]안에 다른 괄호가 존재하면 계산을 중지한다.
# 5. 위의 과정에서 도출된 math의 최대 값을 반환한다.

def hap(x,'+',y):
    return x + y

hap(1,'+',2)

# 연산자를 어떻게 사용해야하는건지 모르겠어요
