R, C, K = map(int, input().split())

# 홀짝 문제이다. 곱해서 짝수가 나오는 경우는 모두 k번 방문할 수 있다.
# 홀수는 도착점에서 돌아나올 때, 해당 지점의 카운트가 올라가지 않아 불가능하다
if (R*C)%2 == 0 :
    print(1)
# 단, 1번만 모두 방문할 때는 시작점을 포함하기 때문에 모든 경우에 가능하다.
elif K == 1 :
    print(1)
else : 
    print(0)